#head{
  .nav{
    .ext {
      width: 115px;
      position: absolute;
      z-index: 999;
      background-color: red;
      li {
        //height: 120px;
        line-height: 20px;
        padding: 0;
      }
    }
  }
}
#caseShow {
  .title {
    margin-top: 70px;
    width: 100%;
    position: relative;
    .tit {
      text-align: center;
      width: 150px;
      height: 70px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 999;
    }
    p:first-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 20px;
    }
    p:last-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 25px;
    }
    .line {
      position: absolute;
      width: 500px;
      height: 2px;
      background-color: #A61C00;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}

.classify{
  width: 850px;
  height: 100px;
  margin: 0 auto;
  padding-top:30px;
  margin-top: 140px;
  li{
    float: left;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0 20px;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    a:hover{
      background-color:#D30000;
      border-radius: 15px;
      color:#fff;
    }
  }
}
.pic{
  width: 1100px;
  height: 540px;
  background-color: #fff;
  margin: 0 auto;
  li{
    width: 260px;
    height: 260px;
    float: left;
    padding: 15px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    img{
      width: 225px;
      height: 185px;
    }
    p:first-of-type{
      color:#D30000 ;
      font-weight:bold;
      font-size: 15px;
    }
    p:last-of-type{
      font-size: 14px;
      color:rgba(67,67,67,1);
    }
  }
  li:nth-child(4n){
    margin-right: 0;
  }
  li:hover{
    border:1px solid #D30000;
  }
}