#aboutUs{
  .contain{
    width: 1100px;
    margin:0 auto;
    position: relative;
  }
  margin-top:30px;
  .content{
    display: inline-block;
    width: 550px;
    .title{
      margin-left:25px;
      a{
        display: block;
        color: rgba(67,67,67,1);
        font-family: Microsoft YaHei;
        font-size: 25px;
        font-weight: normal;
      }
      a:first-of-type{
        border-left: 4px solid #D30000;
        padding-left: 5px;
      }
    }
    .words{
      margin-top: 50px;
      color: rgb(90, 90, 90);
      font-family: Arial;
      font-size: 14px;
      line-height:26px;
      p{
        text-indent: 2em;
      }
    }
  }
  .pic{
    float: right;
    width: 400px;
    img:first-of-type{
      width: 400px;
      margin-top: 80px;
      border: 5px solid #ccc;
    }
    img:last-of-type{
      width: 190px;
      position: absolute;
      top:160px;
      right: 340px;
      border: 5px solid #ccc;
    }
  }
}
#flow{
  position: relative;
  margin-top: 100px;
  height: 100%;
  .pic{
    width: 1010px;
    margin: 0 auto;
    li{
      float: left;
      margin-right: 70px;
      text-align: center;
      color:#666;
      img{
        width: 110px;
        margin-bottom: 30px;
      }
      p:last-of-type{
        font-size: 12px;

      }
    }
    li:last-of-type{
      margin-right: 0;
    }
  }
}
#caseShow{
  background-color: #eee;
  margin-top: 70px;
  .title{
    padding-left:200px;
    background-color: #666;
    height: 100px;
    padding-top:20px;
    a{
      display: block;
      width: 200px;
      color:#fff;
      font-family: Microsoft YaHei;
      font-size: 25px;
      font-weight: normal;
    }
    a:first-of-type{
      color:#fff;
      border-left: 4px solid #D30000;
      padding-left: 5px;
    }
  }
  .classify{
    background-color: #eee;
    width: 900px;
    height: 100px;
    margin: 0 auto;
    padding-top:30px;
    li{
      float: left;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      margin: 0 20px;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      a:hover{
        background-color:#D30000;
        border-radius: 15px;
        color:#fff;
      }
    }
  }
  .pic{
    width: 1100px;
    height: 540px;
    background-color: #fff;
    margin: 0 auto;
    li{
      width: 260px;
      height: 260px;
      float: left;
      padding: 15px;
      text-align: center;
      margin-right: 20px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      img{
        width: 225px;
        height: 185px;
      }
      p:first-of-type{
        color:#D30000 ;
        font-weight:bold;
        font-size: 15px;
      }
      p:last-of-type{
        font-size: 14px;
        color:rgba(67,67,67,1);
      }
    }
    li:nth-child(4n){
      margin-right: 0;
    }
    li:hover{
      border:1px solid #D30000;
    }
  }
}
#news{
  .contain{
    width: 1100px;
    margin: 0 auto;
    .title{
      padding-left:100px;
      background-color: #fff;
      height: 100px;
      padding-top:40px;
      a{
        display: block;
        width: 200px;
        color:rgba(67,67,67,1);
        font-family: Microsoft YaHei;
        font-size: 25px;
        font-weight: normal;
      }
      a:first-of-type{
        color:rgba(67,67,67,1);
        border-left: 4px solid #D30000;
        padding-left: 5px;
      }
    }
    .main{
      margin-top: 50px;
      .left{
        width: 550px;
        float: left;
        border-right: 1px dashed #666666;
        .top{
          img{
            width: 465px;
            height: 200px;
            margin-bottom: 50px;
          }
        }
        .middle{
          width: 508px;
          p:first-of-type{
            font-size: 18px;
            color: #434343;
          }
          p:nth-child(2){
            font-size: 12px;
            color: #7D7D7D;
            line-height:20px;
          }
          p:last-of-type{
            font-size: 12px;
            color: #7D7D7D;
            line-height:20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
          }
        }
        .bottom{
          margin-top: 20px;
          font-size: 12px;
          color: #9F9F9F;
          line-height: 25px;
          a{
            color: #5A5A5A;
          }
          span{
            margin-right: 15px;
          }
        }
      }
      .right{
        float: right;
        width: 500px;
        display: inline-block;
        .part{
          margin-bottom: 10px;
          height: 80px;
          border-bottom: 1px solid #ccc;
          .data{
            width: 55px;
            height: 57px;
            background: #666666;
            text-align: center;
            float: left;
            margin-right: 20px;
            margin-left: 25px;
            p:first-of-type{
              color: #fff;
              font-size: 24px;
              font-weight:bold;
              line-height:40px;
            }
            p:last-of-type{
              color: #fff;
              font-size: 12px;
              display: block;
            }
          }
          .content{
            width: 400px;
            float: left;
            p:first-of-type{
              font-size: 18px;
              color: #5A5A5A;
            }
            p:last-of-type{
              font-size: 10px;
              padding-top: 2px;
              color: #5A5A5A;
            }
          }
        }
        .part:last-of-type{
          border-bottom:none;
        }
      }
    }
  }
}
#online{
  margin-top:50px;
  .title{
    padding-left:200px;
    background-color: #666;
    height: 100px;
    padding-top:20px;
    a{
      display: block;
      color:#fff;
      font-family: Microsoft YaHei;
      font-size: 25px;
      font-weight: normal;
    }
    a:first-of-type{
      color:#fff;
      border-left: 4px solid #D30000;
      padding-left: 5px;
    }
  }
.contain {
  width: 1100px;
  margin: 0 auto;
  .mes{
    margin-left: 100px;
    margin-top: 80px;
    width: 600px;
    float: left;
    div{
      margin-bottom: 20px;
      span{
        display: inline-block;
        width: 75px;
        font-size: 14px;
        color: #980000;
        text-align: center;
        font-weight: bold;
      }
      input{
        width: 400px;
        height: 40px;
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 5px;
      }
    }
    >a{
      display:inline-block;
      width: 402px;
      height: 40px;
      background-color: #666;
      border:none;
      color:#fff;
      border-radius: 5px;
      font-weight: bold;
      margin-left:75px;
      text-align: center;
      line-height:40px;
    }
    >a:hover{
      background-color: #980000;
    }
  }
  .erweima{
    .gzh{
      width: 120px;
      height: 160px;
      text-align: center;
      float: left;
      margin-top: 100px;
      img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
      }
    }
    .dyh{
      width: 120px;
      height: 160px;
      text-align: center;
      float: left;
      margin-top: 100px;
      margin-left:50px;
      img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
      }
    }
  }
}
}
#screen{
  margin-top:100px;
  position: relative;
.contain{
  width: 1100px;
  height: 140px;
  margin: 0 auto;
  position: relative;
  ul{
    width: 1840px;
    position: absolute;
    top: 0;
    left: 0;

    li{
      float: left;
      margin-right: 20px;
      text-align: center;
      font-size: 12px;
      img{
        width: 210px;
        height: 140px;
      }
    }
  }
}
  .mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border-right:150px solid #fff;
    border-left:150px solid #fff;
  }
}
