#head{
  .nav{
    .ext {
      width: 115px;
      position: absolute;
      z-index: 999;
      background-color: red;
      li {
        //height: 120px;
        line-height: 20px;
        padding: 0;
      }
    }
  }
}
#news {
  .title {
    margin-top: 70px;
    width: 100%;
    position: relative;
    .tit {
      text-align: center;
      width: 150px;
      height: 70px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 999;
    }
    p:first-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 20px;
    }
    p:last-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 25px;
    }
    .line {
      position: absolute;
      width: 500px;
      height: 2px;
      background-color: #A61C00;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}
.photo{
  width: 1000px;
  margin: 150px auto 100px auto;
  li{
    float: left;
    margin-right: 50px;
    text-align: center;
    img{
      width: 300px;
      height: 200px;
    }
  }
  li:last-of-type{
    margin-right: 0;
  }
}
.newsClassify{
  width: 540px;
  height: 50px;
  border-bottom: 1px solid #A61C00;
  margin: 0 auto;
  padding: 0 80px 0 80px;
  span{
    font-size: 18px;
  }
  span:first-of-type{
    float: left;
  }
  span:last-of-type{
    float: right;
  }
}
.content{
  width: 1100px;
  margin: 0 auto;
  .conLeft{
    width: 549px;
    float: left;
  }
  .conRight{
    width: 550px;
    float: right;
    display: inline-block;
    border-left:1px dashed rgba(67, 67, 67, 1);
    .part{
      margin-bottom: 10px;
      height: 80px;
      border-bottom: 1px solid #ccc;
      margin-left:30px;

      .data{
        width: 55px;
        height: 57px;
        background: #666666;
        text-align: center;
        float: left;
        margin-right: 20px;
        margin-left: 25px;
        p:first-of-type{
          color: #fff;
          font-size: 24px;
          font-weight:bold;
          line-height:40px;
        }
        p:last-of-type{
          color: #fff;
          font-size: 12px;
          display: block;
        }
      }
      .content{
        width: 400px;
        float: right;
        margin-top:0;
        p:first-of-type{
          font-size: 18px;
          color: #5A5A5A;
        }
        p:last-of-type{
          font-size: 10px;
          padding-top: 2px;
          color: #5A5A5A;
        }
      }
    }
    .part:last-of-type{
      border-bottom:none;
    }
  }
}
.content{
  margin-top: 100px;
  .conLeft{
    padding-right: 30px;
    .top{
      border-bottom: 1px solid #eee;
      padding-bottom: 30px;
      h3{
        font-weight: 100;
        color: #666;
      }
      .date{
        font-size: 12px;
        color: #aaa;
      }
      p{
        font-size: 14px;
        color: #666;
        line-height:22px;
      }
    }
    .else{
      ul{
        margin-top: 30px;
        li{
          line-height: 28px;
          span:first-of-type{
            font-size: 12px;
            color: #aaa;
          }
          span:last-of-type{
            font-size: 12px;
            color: #666;

          }
        }
      }
    }
  }

}