#head{
  .nav{
    .ext {
      width: 115px;
      position: absolute;
      z-index: 999;
      background-color: red;
      li {
        //height: 120px;
        line-height: 20px;
        padding: 0;
      }
    }
  }
}
#online {
  .title {
    margin-top: 70px;
    width: 100%;
    position: relative;
    .tit {
      text-align: center;
      width: 250px;
      height: 70px;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 999;
    }
    p:first-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 20px;
    }
    p:last-of-type {
      color: rgba(67, 67, 67, 1);
      line-height: 30px;
      font-size: 25px;
    }
    .line {
      position: absolute;
      width: 500px;
      height: 2px;
      background-color: #A61C00;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}
.contain {
  width: 1100px;
  margin: 0 auto;
  .mes{
    margin-left: 100px;
    margin-top: 80px;
    width: 600px;
    float: left;
    div{
      margin-bottom: 20px;
      span{
        display: inline-block;
        width: 75px;
        font-size: 14px;
        color: #980000;
        text-align: center;
        font-weight: bold;
      }
      input{
        width: 400px;
        height: 40px;
        border: 1px solid #ccc;
        background-color: #eee;
        border-radius: 5px;
      }
    }
    >a{
      display:inline-block;
      width: 402px;
      height: 40px;
      background-color: #666;
      border:none;
      color:#fff;
      border-radius: 5px;
      font-weight: bold;
      margin-left:75px;
      text-align: center;
      line-height:40px;
    }
    >a:hover{
      background-color: #980000;
    }
  }
  .erweima1{
    .gzh{
      width: 120px;
      height: 160px;
      text-align: center;
      float: left;
      margin-top: 100px;
      img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
      }
    }
    .dyh{
      width: 120px;
      height: 160px;
      text-align: center;
      float: left;
      margin-top: 100px;
      margin-left:50px;
      img{
        width: 120px;
        height: 120px;
        margin-top: 20px;
      }
    }
  }
}